# Kaizen

./: build.gradle  install_flutter.sh  local.properties  settings.gradle
.github/workflows/: apk.yml  build.yml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webihostapp/xprofreevpnapp/: Preference.java
app/src/main/java/com/webihostapp/xprofreevpnapp/activities/: MenuActivity.java  ServerActivity.java
app/src/main/java/com/webihostapp/xprofreevpnapp/utils/: AdMod.java
app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
app/src/main/res/layout/: activity_server.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
