// Define which modules should be included in the project
include ':app', ':vpnLib'

// Specify the path to the Flutter SDK within the GitHub Actions workspace
def flutterSdkPath = "${github.workspace}/flutter"

// Ensure that the Flutter SDK is available at the specified path
assert new File(flutterSdkPath).exists(), "Flutter SDK not found at $flutterSdkPath"

// Apply the Flutter plugin
apply from: "$flutterSdkPath/packages/flutter_tools/gradle/app_plugin_loader.gradle"
